<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <title>Flex Page</title>
  <style>
    body {
      background-image: url('abby.gif');
      background-size: cover;
      background-repeat: repeat;
      margin: 0; 
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #023947;
      text-align: center;
    }

    li {
      display: inline-block;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      width: 50%; 
      padding: 10px;
      box-sizing: border-box;
      background-color: transparent; 
      border: 5px solid #ddd;
      border-radius: 50px;
      margin: 0 auto;
      text-align:center;
      color: white;
    }
    
    .image-container {
      text-align: center; 
	  
	
    }
    .slider {
      width: 50%;
      margin: 20px auto ;
      height: 70vh;
    }

    .slider img {
  width: auto;
  max-width: 90%;
  max-height: 100vh;
  margin: auto;
  display: block;
  text-align: center;
}


footer {
      background-color: white;
      text-align: center;
      padding: 10px;
     
    }
    .social-media-links {
  margin-top: 20px;
  text-align: center;
}

    .social-media-links a {
      display: inline-block;
      margin-right: 10px;
      color: #333;
      text-decoration: none;
      background-color: #023947;
      padding: 8px 16px; 
      border-radius: 5px;                                                 
    }

    .social-media-links a:hover {
      color: #fac3a5;
      background-color: #ddd;
    }

    /* Media queries for responsive design */

    @media (max-width: 768px) {
            .adjustable-image {
                width: 100px;
                height: auto;
            }

            .left-container,
            .right-container {
                font-size: 14px;
            }
        }
  </style>
</head>
<body>
  <ul>
    <li><a href="Home Page.html">HOME PAGE</a></li>
    <li><a href="ITIII Blog Entries Page.html">ITIII BLOG ENTRIES PAGE</a></li>
    <li><a href="Flex Page.html">FLEX PAGE</a></li>
  </ul>
 
  <ul>
    <li><a href="index.html">ABEGAIL CORDERO</a></li>
     </ul>
      
  <div class="container">
    <h1>MY LIFE IN PICTURES</h1>
    <div class="slider">
        <img class="adjustable-image" src="12.jpg">
        <img class="adjustable-image" src="6.jpg">
        <img class="adjustable-image" src="10.jpg">
        <img class="adjustable-image" src="5.jpg">
        <img class="adjustable-image" src="4.jpg">
        <img class="adjustable-image" src="7.jpg">
        <img class="adjustable-image" src="8.jpg">
        <img class="adjustable-image" src="11.jpg">
        <img class="adjustable-image" src="1.jpg">
        <img class="adjustable-image" src="3.jpg">
        <img class="adjustable-image" src="9.jpg">
        
         </div>
  </div>

  <div class="social-media-links">
    <div class="container1">
      <a target="_blank" href="https://www.facebook.com/abbygail.cordero.1"><button type="button">Facebook</button></a>
      <a target="_blank" href="https://instagram.com/cmmflvr?igshid=OGQ5ZDc2ODk2ZA=="><button type="button">Instagram</button></a>
      <a target="_blank" href="bingkat1234567@gmail.com"><button type="button">Gmail</button></a>
    </div>
  </div>

  <script>
    $(document).ready(function(){
      $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 5000,
        dots: true,
        arrows: true
      });
    });
  </script>

 
<footer>
    &copy; 2023 ABEGAIL. ALL RIGHTS RESERVED.
  </footer>
</body>
</html>
