<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITIII Blog Page</title>
  <style>
  
   body {
      background-image: url('sept.gif');
	  background-size: cover;
	  background-repeat: repeat;
      margin: 0; 
      padding: 0;
    }


    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #023947;
    text-align: center;
    }

    li {
      display: inline-block;
}
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
	 
    }

    li a:hover {
      background-color: #111;
    }

    /* Style for the container */
    .container {
      width: 70%; 
      padding: 10px;
      box-sizing: border-box;
      background-color: transparent; 
      border: 5px solid #ddd;
      border-radius: 50px;
	  margin: 0 auto;
	  text-align: center;
	  color: white;
    }
    p {
      color: white;
    }
	
    footer {
      background-color: white;
      text-align: center;
      padding: 10px;
     
    }

	
	.social-media-links {
  margin-top: 20px;
  text-align: center;
}

.social-media-links a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  text-decoration: none;
  background-color:#023947;
  padding: 8px 16px; 
  border-radius: 5px; 
}

.social-media-links a:hover {
  color: #fac3a5;
  background-color: #ddd;
}

/* Media queries for responsive design */

@media (max-width: 768px) {
            .adjustable-image {
                width: 100px;
                height: auto;
            }

            .left-container,
            .right-container {
                font-size: 14px;
            }
        }
  </style>
</head>
<body>


  <ul>
    <li><a href="Home page.html">HOME PAGE</a></li>
    <li><a href="ITIII Blog Entries Page.html">ITIII BLOG ENTRIES PAGE</a></li>
    <li><a href="Flex Page.html">FLEX PAGE</a></li>
   
  </ul>
 
  <ul>
    <li><a href="index.html">ABEGAIL CORDERO</a></li>
     </ul>
      
  <div class="container">
    <h1>MY INSIGHTS</h1>
	</div>
	
	<div class="container">
	<h3>WHAT IS COMPUTING?</h3>
<p>Computing is any goal-oriented activity requiring, benefiting from, or creating computing machinery. It includes the study and experimentation of algorithmic processes, and development of both hardware and software. 
Computing has scientific, engineering, mathematical, technological and social aspects.</p>
    
  </div>
  
  <div class="container">
  
  <h1>LESSONS IN INTRODUCTION TO COMPUTING</h1>
  <P>-What is Computing?</P>
  <p>-Professions and Careers in Computing</p>
  <p>-Information Processing Cycle and Computer Systems</p>
  <p>-Concept of Computer Security</p>
  <p>-HTML and CSS</p>
  </div>
  
  <div class="container">
  <h1>MY FAVORITE LESSONS</h1>
  <P>BASIC CONCEPT OF COMPUTER SECURITY</P>
  <P>Generally, basic computer security focuses on protecting computer systems from unauthorized access and use. For your own personal computer security, this can include steps like installing antivirus software,
  using a password generator and protecting the data you share online.</P>
  </div>
  

<div class="social-media-links">
  <div class="container1">
    <a target="_blank" href="https://www.facebook.com/abbygail.cordero.1"><button type="button">Facebook</button></a>
    <a target="_blank" href="https://instagram.com/cmmflvr?igshid=OGQ5ZDc2ODk2ZA=="><button type="button">Instagram</button></a>
    <a target="_blank" href="bingkat1234567@gmail.com"><button type="button">Gmail</button></a>
  </div>
</div>
		
<footer>
&copy; 2023 ABEGAIL. ALL RIGHTS RESERVED.
</footer>

</body>
</html>
